<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luis Angel</title>
    <link rel="stylesheet" href="estilos/estilos.css">
</head>
<body>
    <div class="padre">
        <!--esto sirve para los sub titulos-->>
        <nav>
            <a href="">inicio</a>
            <a href="">portafolio</a>
            <a href="">productos</a>
            <a href="">paginas</a>
            <a href="">contactame</a>
    
        </nav>
        <div class="Foto-Principal">
            <div class="imagenes" id="uno"><img class="borde"src="IMAGENES/LENNNNNY.png" alt=""></div>
            <div class="imagenes" id="dos"><img src="IMAGENES/whatsapp_logo.png" alt="" height="80px" width="80px"></div>
            <div class="imagenes" id="tres"><img src="IMAGENES/PORTAFOLIOS.png" alt="" height="70px" width="70px"></div>

            <div class="numeros" id="cuatro"><h1>928010034</h1></div>
            <div class="numeros" id="cinco"><h1>trabaja conmigo</h1></div>
     

        </div>
        <div class="Datos-Personales">
            <h1>Luis Angel Rivera Jorge</h1>
            <h1 class="colordiseño">Diseñador Profesional</h1>
            <button class="boton">contactame</button>
            <button class="boton 2">ver proyecto</button>
        </div>
    </div>
</body>
</html>